# justify-uri-validation-issue

./: README.md  pom.xml
src/main/java/: App.java
src/main/resources/: schema.json  value.json
